{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 21,
  "lineage": "70f2ba57-a34d-3d74-b113-27929103aa5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "subnet_id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-1A-99-E3",
            "name": "myNIC",
            "network_security_group_id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "sam-sparta",
            "tags": {
              "environment": "Terraform Demo"
            },
            "virtual_machine_id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Compute/virtualMachines/myVM"
          },
          "dependencies": [
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.sam-terraformgroup",
            "azurerm_subnet.myterraformsubnet",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sam-terraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/networkInterfaces/sam-NIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "sam-NicConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/publicIPAddresses/sam-PublicIP",
                "subnet_id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/virtualNetworks/sam-Vnet/subnets/sam-Subnet"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "sam-NIC",
            "network_security_group_id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/networkSecurityGroups/sam-NetworkSecurityGroup",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "sam-sparta",
            "tags": {
              "environment": "Terraform Demo"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.sam-terraformnsg",
            "azurerm_public_ip.sam-terraformpublicip",
            "azurerm_resource_group.sam-terraformgroup",
            "azurerm_subnet.sam-terraformsubnet",
            "azurerm_virtual_network.sam-terraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "eastus",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "sam-sparta",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "dependencies": [
            "azurerm_resource_group.sam-terraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "sam-terraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/networkSecurityGroups/sam-NetworkSecurityGroup",
            "location": "northeurope",
            "name": "sam-NetworkSecurityGroup",
            "resource_group_name": "sam-sparta",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.sam-terraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.87.70.92",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "sam-sparta",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Demo"
            },
            "zones": null
          },
          "dependencies": [
            "azurerm_resource_group.sam-terraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "sam-terraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/publicIPAddresses/sam-PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "sam-PublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "sam-sparta",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Demo"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.sam-terraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sam-terraformgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta",
            "location": "northeurope",
            "name": "sam-sparta",
            "tags": {
              "environment": "Terraform Demo"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "ip_configurations": [
              "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/networkInterfaces/myNIC/ipConfigurations/myNicConfiguration"
            ],
            "name": "mySubnet",
            "network_security_group_id": "",
            "resource_group_name": "sam-sparta",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "myVnet"
          },
          "dependencies": [
            "azurerm_resource_group.sam-terraformgroup",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sam-terraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/virtualNetworks/sam-Vnet/subnets/sam-Subnet",
            "ip_configurations": [],
            "name": "sam-Subnet",
            "network_security_group_id": "",
            "resource_group_name": "sam-sparta",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "sam-Vnet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.sam-terraformgroup",
            "azurerm_virtual_network.sam-terraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Compute/virtualMachines/myVM",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVM",
            "network_interface_ids": [
              "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "myvm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCgQRL7t2bcOY5rzeWHTRK/vMJd0QUDaQdwrOnAT9tl78DJtTst9aa7H2nXasmTIowNNPa9YN5zD0l+amz+oISVLKlSvp0FW6ycT37aGdTfngt6+dLBJwttKlJhG7d9Vsw05YZnX9aCEIVWs3Xtkq6yaOkNC4PNh2S2Pe+DZy8H5c045q2zCRahAnurIF/ty5563G2fOztCt/PIoRgEJ47DCh6mvbMQYjdybmKb6680WncVeOH24Ze2MofwjBgtzu1W9+zmr5JrI6OzfoRM9FHNw2lYeR4jxM+k9Yh15FaXgLXbBCimQxmfxXT9Ob5gW1ekFl/vTbiqXmMimcaNfMANu/IuFCiWpeoKB3bk+wFzgMM0b0tui3cU2Nr2CsrRabPJDjsljq8UAzO/F47DGOTxvnX1UCJ7GAYqmhOT92H5kQ9ZoeitkTwkyqIiWSpMEAP+dK94BitYHHDY+d7hfMiGQzARx5m8f9FnJfSD6jBys9hhgV/qh/BmQ/qb2vWLFm4xnYF1iNep8ABuPXakb2dDzi1qvnB5l+r48heS/OrQvn0F4KHienwpYVhrJ74V1H9LhH1yi2SLVcsGjafwODNWw63aO6C8Tc+Q3zTazW9E8vyqVXfHeGRW8B5wDcoy1CitmIizm1Agz1T5GRHrrSeQHjLVvc0KweKTp3MQTuPSww== swatson@spartaglobal.com",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "sam-sparta",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/SAM-SPARTA/providers/Microsoft.Compute/disks/myOsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "myOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "sam-terraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Compute/virtualMachines/sam-VM",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "sam-VM",
            "network_interface_ids": [
              "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/networkInterfaces/sam-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "sam-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCgQRL7t2bcOY5rzeWHTRK/vMJd0QUDaQdwrOnAT9tl78DJtTst9aa7H2nXasmTIowNNPa9YN5zD0l+amz+oISVLKlSvp0FW6ycT37aGdTfngt6+dLBJwttKlJhG7d9Vsw05YZnX9aCEIVWs3Xtkq6yaOkNC4PNh2S2Pe+DZy8H5c045q2zCRahAnurIF/ty5563G2fOztCt/PIoRgEJ47DCh6mvbMQYjdybmKb6680WncVeOH24Ze2MofwjBgtzu1W9+zmr5JrI6OzfoRM9FHNw2lYeR4jxM+k9Yh15FaXgLXbBCimQxmfxXT9Ob5gW1ekFl/vTbiqXmMimcaNfMANu/IuFCiWpeoKB3bk+wFzgMM0b0tui3cU2Nr2CsrRabPJDjsljq8UAzO/F47DGOTxvnX1UCJ7GAYqmhOT92H5kQ9ZoeitkTwkyqIiWSpMEAP+dK94BitYHHDY+d7hfMiGQzARx5m8f9FnJfSD6jBys9hhgV/qh/BmQ/qb2vWLFm4xnYF1iNep8ABuPXakb2dDzi1qvnB5l+r48heS/OrQvn0F4KHienwpYVhrJ74V1H9LhH1yi2SLVcsGjafwODNWw63aO6C8Tc+Q3zTazW9E8vyqVXfHeGRW8B5wDcoy1CitmIizm1Agz1T5GRHrrSeQHjLVvc0KweKTp3MQTuPSww== swatson@spartaglobal.com",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "sam-sparta",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/SAM-SPARTA/providers/Microsoft.Compute/disks/sam-OsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "sam-OsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.sam-terraformnic",
            "azurerm_network_security_group.sam-terraformnsg",
            "azurerm_public_ip.sam-terraformpublicip",
            "azurerm_resource_group.sam-terraformgroup",
            "azurerm_subnet.sam-terraformsubnet",
            "azurerm_virtual_network.sam-terraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "eastus",
            "name": "myVnet",
            "resource_group_name": "sam-sparta",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                "name": "mySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "dependencies": [
            "azurerm_resource_group.sam-terraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "sam-terraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/006d678f-cb73-4544-b2d7-7300e2980425/resourceGroups/sam-sparta/providers/Microsoft.Network/virtualNetworks/sam-Vnet",
            "location": "northeurope",
            "name": "sam-Vnet",
            "resource_group_name": "sam-sparta",
            "subnet": [],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.sam-terraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "ijphWcEbjWA",
            "b64_std": "ijphWcEbjWA=",
            "b64_url": "ijphWcEbjWA",
            "byte_length": 8,
            "dec": "9960380564003065184",
            "hex": "8a3a6159c11b8d60",
            "id": "ijphWcEbjWA",
            "keepers": {
              "resource_group": "sam-sparta"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.sam-terraformgroup"
          ]
        }
      ]
    }
  ]
}
